# Chorolin

./: build.gradle  gradle.properties
app/: Passwords.txt  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/choraline/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/choraline/: AboutUsActivity.kt  BaseActivity.kt  BasketActivity.kt  ChoralWorksActivity.kt  ChoralWorksDetailActivity.kt  ContactUsActivity.kt  DownloadActivity.kt  DownloadedSongAlbumActivity.kt  EditProfileActivity.kt  FAQActivity.kt  ForgetPasswordActivity.kt  FreeTrailActivity.kt  FreeTrailSongsActivity.kt  HomeActivity.kt  LoginActivity.kt  OrderHistoryActivity.kt  PrivacyPlicyActivity.kt  ProfileActivity.kt  PurchasedMusicActivity.kt  PurchasedMusicSongListActivity.kt  SignupActivity.kt  SplashActivity.kt  TermsAndConditionsActivity.kt  ThankYouActivity.kt  UpdateBottomSheet.kt  WelcomActivity.kt
app/src/main/java/com/choraline/adapters/: BasketListAdapter.kt  ChoralWorksListAdapter.kt  ComposersListAdapter.kt  DownloadedAdapter.kt  FreeVoiceTypeListAdapter.kt  OredrHistoryListAdapter.kt  PurchasedMusicAlbumListAdapter.kt  PurchasedSongsListAdapter.kt  SongsListAdapter.kt  VoiceTypeListAdapter.kt
app/src/main/java/com/choraline/database/: DatabaseHandler.kt  Entry.kt
app/src/main/java/com/choraline/fragments/: HomeFragment.kt
app/src/main/java/com/choraline/models/: BaseModel.kt  BasketData.kt  BasketItemData.kt  BasketModel.kt  ChoralWorksData.kt  ChoralWorksModel.kt  ComposerData.kt  ComposerModel.kt  CountryData.kt  CountryModel.kt  CurrencyAndPriceData.kt  Download.kt  DownloadModel.kt  ForceUpdateResponse.kt  FreeTrailData.kt  FreeTrailModel.kt  FreeVoiceTypeData.kt  GenericResponseModel.kt  GetTokeModel.kt  GetTokeSubModel.kt  LoginModel.kt  OrderHistoryData.kt  OrderHistoryItemData.kt  OrderHistoryModel.kt  PurchaseData.kt  PurchaseDataModel.kt  PurchasedMusicData.kt  PurchasedMusicModel.kt  PurchasedSongsData.kt  Response.kt  SongDetailData.kt  SongDetailModel.kt  SongsData.kt  SongsModel.kt  SubmitOrderModel.kt  UserData.kt  VoiceTypeData.kt  VoiceTypeResponse.kt
app/src/main/java/com/choraline/network/: APIClient.kt  APIInterface.kt  APIListener.kt  InformationStorage.kt  Webservices.kt
app/src/main/java/com/choraline/receivers/: DownlaodCompleteReceiver.kt
app/src/main/java/com/choraline/services/: DemoClientTokenProvider.kt  DownloadService.kt  MusicPlayerService.kt
app/src/main/java/com/choraline/utils/: AppController.kt  AppLog.kt  BasicAuthInterceptor.java  Constants.kt  CustomFileProvider.kt  GridSpacingItemDecoration.kt  MusicPlayer.kt  Permissions.kt  PreferenceHelper.kt  Utility.kt
app/src/main/res/drawable/: baseline_info_24.xml  bg_left_right_selector.xml  custom_checkbox.xml  custom_radiobutton_1.xml  custom_radiobutton_2.xml  custom_radiobutton_3.xml  custom_radiobutton_4.xml  pitch_custom_radio.xml  rounded_choral_works_item.xml  rounded_input_layout.xml  rounded_input_layout_dark_border.xml  rounded_login_button.xml  rounded_login_darker_button.xml  rounded_white_button.xml
app/src/main/res/layout/: activity_about_us.xml  activity_base.xml  activity_basket.xml  activity_choral_works.xml  activity_choral_works_detail.xml  activity_contact_us.xml  activity_download.xml  activity_downloaded_song_album.xml  activity_edit_profile.xml  activity_faq.xml  activity_forget_password.xml  activity_free_trail.xml  activity_free_trail_songs.xml  activity_home.xml  activity_login.xml  activity_order_history.xml  activity_privacy_plicy.xml  activity_profile.xml  activity_purchased_music.xml  activity_purchased_music_song_list.xml  activity_signup.xml  activity_splash.xml  activity_terms_and_conditions.xml  activity_thank_you.xml  activity_welcom.xml  bottom_sheet_update.xml  content_free_trail.xml  content_home.xml  custom_tost.xml  download_row.xml  layout_player.xml  pitch_dialogue.xml  row_basket_item.xml  row_choral_works.xml  row_composers.xml  row_order_history.xml  row_songs.xml  row_voice_type.xml  status_bar.xml  status_bar_expanded.xml  (+1 more)
app/src/main/res/menu/: menu_nav_free_trail.xml  menu_nav_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
app/src/test/java/com/choraline/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: Passwords.txt  choralinekey.jks copy
