apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'


android {
    compileSdkVersion 35

    namespace 'com.choraline'
    defaultConfig {
        applicationId "com.choraline"
        minSdkVersion 24
        targetSdk 35
        versionCode 67
        versionName "67.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }



        signingConfigs {
            release {
                storeFile file("/Users/mac/Documents/MobileApp/Android/Chorolin/keystore/choralinekey.jks")
                storePassword "Choraline@123"
                keyAlias "Choraline"
                keyPassword "Choraline@123"
            }
        }

        buildTypes {
            release {
//                debuggable true
                minifyEnabled false
                signingConfig signingConfigs.release
            }
        }


    dexOptions {
        preDexLibraries false
        javaMaxHeapSize "2g" //4g
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_21.toString()
    }
    buildFeatures {
        dataBinding = true
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs'
        exclude group: 'org.apache.httpcomponents'
        exclude group: 'org.json'
    })
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.google.android.material:material:1.13.0'
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation 'com.braintreepayments.api:paypal:4.29.0'
    implementation 'com.braintreepayments.api:card:4.41.0'
    implementation ('com.braintreepayments.api:drop-in:6.14.0') {
        exclude module: "com.braintreepayments.api:data-collector:4.40.1"
    }

    implementation "com.android.billingclient:billing-ktx:6.2.0"
//    implementation 'com.android.billingclient:billing:8.1.0'

    implementation 'com.android.support:multidex:1.0.3'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'androidx.work:work-runtime-ktx:2.11.0'
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation "com.squareup.retrofit2:retrofit:2.11.0"


    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
//    kapt 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'com.saadahmedev.popup-dialog:popup-dialog:2.0.0'
    testImplementation 'junit:junit:4.13.2'
}
repositories {
    mavenCentral()
    jcenter()
    google()
    maven {
        url "https://cardinalcommerceprod.jfrog.io/artifactory/android"
        credentials {
            username 'braintree_team_sdk'
            password 'AKCp8jQcoDy2hxSWhDAUQKXLDPDx6NYRkqrgFLRc3qDrayg6rrCbJpsKKyMwaykVL8FWusJpp'
        }
    }
}
