<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.choraline.OrderHistoryActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/toolbar_title"
                    android:textStyle="bold"
                    android:text="fhgthtjy"
                    android:textSize="18sp"
                    android:textColor="#fff"

                    android:gravity="center_vertical"
                    android:layout_toLeftOf="@+id/visit_web_ib"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


                <ImageButton
                    android:layout_toLeftOf="@+id/tootlbar_imgbtnShare"
                    android:id="@+id/visit_web_ib"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:padding="10dp"
                    android:src="@mipmap/web"
                    android:background="@android:color/transparent">

                </ImageButton>

            <ImageButton
                android:layout_alignParentRight="true"
                android:id="@+id/tootlbar_imgbtnShare"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:padding="10dp"
                android:src="@mipmap/share"
                android:background="@android:color/transparent">

                </ImageButton>
            </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>


    <RelativeLayout
        android:id="@+id/layoutParent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:background="@mipmap/bg">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/orderhistory_swiperefreshlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/orderhistory_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
