<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.choraline.FreeTrailSongsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <ImageButton
                android:id="@+id/tootlbar_imgbtnShare"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:padding="10dp"
                android:src="@mipmap/share"
                android:background="@android:color/transparent"/>

            </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

   <RelativeLayout
       android:id="@+id/layoutParent"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_marginTop="?attr/actionBarSize"
       android:background="@mipmap/bg">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical">

           <View
               android:layout_width="match_parent"
               android:layout_height="1dp"
               android:background="@color/colorAccent"/>

           <TextView
               android:id="@+id/freetrailsongs_txtVoiceType"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:gravity="center"
               android:padding="20dp"
               android:text="ALTO"
               android:textColor="@android:color/white"
               android:textAppearance="?android:attr/textAppearanceMedium"
               android:background="@color/colorPrimary"/>

           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_marginTop="20dp"
               android:layout_marginLeft="15dp"
               android:layout_marginRight="15dp"
               android:layout_marginBottom="100dp">

               <androidx.recyclerview.widget.RecyclerView
                   android:id="@+id/freetrailsongs_recyclerSongs"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_above="@+id/not_available"
                   />

                <TextView
                    android:id="@+id/not_available"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_centerInParent="true"
                    android:text="@string/free_song_not_available"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

               </RelativeLayout>

       </LinearLayout>



       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_alignParentBottom="true"
           android:gravity="center"
           android:background="@android:color/holo_purple"
           android:visibility="visible">

           <Button
               android:id="@+id/freetrailsongs_btnJoin"
               android:layout_width="150dp"
               android:layout_height="wrap_content"
               android:layout_margin="20dp"
               android:text="@string/nav_join"
               android:textColor="@android:color/white"
               android:textAppearance="?android:attr/textAppearanceMedium"
               android:background="@drawable/rounded_login_button"/>

       </RelativeLayout>


       <RelativeLayout
           android:id="@+id/freetrailsongs_layoutPlayer"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_alignParentBottom="true"
           android:visibility="gone">
       <include
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           layout="@layout/layout_player"/>

       </RelativeLayout>

   </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
