<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/layoutParent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/splash_bg">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="15dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:scaleType="centerInside"
                android:src="@mipmap/logo" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/margin_left_or_right"
                android:layout_marginRight="@dimen/margin_left_or_right"
                android:layout_marginStart="@dimen/margin_left_or_right"
                android:layout_marginEnd="@dimen/margin_left_or_right">


                <EditText
                    android:id="@+id/login_edtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_input_layout"
                    android:gravity="center_vertical"
                    android:hint="@string/text_login_email"
                    android:imeOptions="actionNext"
                    android:inputType="textWebEmailAddress"
                    android:lines="1"
                    android:padding="15dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white" />


                <EditText
                    android:id="@+id/login_edtPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/rounded_input_layout"
                    android:gravity="center_vertical"
                    android:hint="@string/text_login_password"
                    android:imeOptions="actionDone"
                    android:inputType="textWebPassword"
                    android:lines="1"
                    android:padding="15dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white" />


                <Button
                    android:id="@+id/login_btnLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/rounded_login_button"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/text_login"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/login_txtforgotPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="@string/text_forgot_password"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white" />

            </LinearLayout>


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorAccent" />

            <Button
                android:id="@+id/login_btnJoin"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/rounded_white_button"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/text_join"
                android:textAllCaps="false"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/black" />

        </LinearLayout>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

