<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:toolNs="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.8"
                android:background="@color/colorPrimaryDark" />

            <ImageView
                android:id="@+id/loop_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_margin="10dp"
                android:paddingEnd="20dp"
                android:paddingTop="20dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.8"
                android:background="@color/colorPrimaryDark" />

            <RelativeLayout
                android:id="@+id/left_right_volume"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                android:paddingTop="15dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:visibility="gone"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/text_right"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/bg_left_right_selector"
                    android:gravity="center"
                    android:text="R"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_left"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentBottom="true"
                    android:gravity="center"
                    android:text="L"
                    android:background="@drawable/bg_left_right_selector"
                    android:textColor="@color/white"
                    android:textStyle="bold" />


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="20dp"
                android:layout_toStartOf="@+id/left_right_volume"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="15dp"
                android:paddingBottom="15dp">


                <ImageButton
                    android:id="@+id/player_imgbtnPrevious"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:background="@android:color/transparent"
                    android:src="@mipmap/previous_song" />

                <ImageButton
                    android:id="@+id/player_imgbtnPlayStop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:background="@android:color/transparent"
                    android:scaleType="centerInside"
                    android:src="@mipmap/player" />

                <ImageButton
                    android:id="@+id/player_imgbtnNext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:background="@android:color/transparent"
                    android:src="@mipmap/next_song" />

                <ProgressBar
                    android:id="@+id/player_progressLoading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />


            </RelativeLayout>


        </RelativeLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:background="@android:color/black"
            android:gravity="center|bottom"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/player_imgbtnClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/cross" />

        </LinearLayout>


    </LinearLayout>

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/player_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="50"
        android:progressTint="@color/color_player_progress_tint"
        android:thumbTint="@color/color_player_progress_tint" />


    <TextView
        android:id="@+id/txt_start_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/player_seekbar"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:textColor="@color/white"
        toolNs:text="0.00" />

    <TextView
        android:id="@+id/txt_end_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/player_seekbar"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:textColor="@color/white"
        toolNs:text="0.00" />


</RelativeLayout>