<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="5dp"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/row_songs_txtSongTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:padding="10dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Introduction- Alto\nIntroduction- Alto"
            android:textColor="@android:color/black"
           />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center|right"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/row_songs_imgbtnDownload"
                android:layout_width="40dp"
                android:layout_height="40dp"

                android:src="@mipmap/download"
                android:background="@android:color/transparent"/>

            <ImageButton
                android:id="@+id/row_songs_imgbtnPlay"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@android:color/transparent"
                android:src="@mipmap/play" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@android:color/background_dark"/>

</LinearLayout>